# api-server

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  pom.xml  release.sh  versions.sh
cimi-container/: README.md  pom.xml
cimi-container/src/scripts/: generate-auth-keys.sh
code/: .gitignore  README.md  pom.xml  project.clj  project.clj.bck  sonar-project.properties
code/.calva/output-window/: output.calva-repl
code/dev-resources/: taoensso.telemere.rt-min-level.edn
code/migration-scripts/: README.md
code/resources/sixsq/nuvla/db/filter/: cimi-filter-grammar.txt
code/resources/sixsq/nuvla/html-template/: base.html  email-validation2.html  trial.html
code/resources/sixsq/nuvla/txt-template/: trial.txt
code/src/com/sixsq/nuvla/auth/: acl_resource.clj  cookies.clj  external.clj  github.clj  oidc.clj  password.clj  utils.clj
code/src/com/sixsq/nuvla/db/: binding.clj  impl.clj  loader.clj
code/src/com/sixsq/nuvla/pricing/: impl.clj  payment.clj  protocol.clj
code/src/com/sixsq/nuvla/utils/: env.clj  log_memory.clj  log_time.clj
code/src/sixsq/nuvla/auth/: acl.clj  acl_resource.clj  cookies.clj  external.clj  github.clj  internal.clj  oidc.clj  password.clj  utils.clj
code/src/sixsq/nuvla/auth/utils/: acl.clj  certs.clj  db.clj  http.clj  sign.clj  timestamp.clj  user.clj
code/src/sixsq/nuvla/db/: binding.clj  impl.clj  loader.clj
code/src/sixsq/nuvla/db/atom/: binding.clj
code/src/sixsq/nuvla/db/duratom/: loader.clj
code/src/sixsq/nuvla/db/es/: acl.clj  aggregation.clj  binding.clj  filter.clj  loader.clj  log.clj  order.clj  pagination.clj  query.clj  script_utils.clj  select.clj  utils.clj
code/src/sixsq/nuvla/db/utils/: acl.clj  common.clj
code/src/sixsq/nuvla/events/: config.clj  impl.clj  loader.clj  protocol.clj  std_events.clj
code/src/sixsq/nuvla/events/db/: db_event_manager.clj  loader.clj
code/src/sixsq/nuvla/events/noevents/: loader.clj  noevents_event_manager.clj
code/src/sixsq/nuvla/events/spec/: event_details.clj
code/src/sixsq/nuvla/events/util/: event_manager_utils.clj
code/src/sixsq/nuvla/pricing/: impl.clj  payment.clj  protocol.clj
code/src/sixsq/nuvla/pricing/stripe/: stripe.clj
code/src/sixsq/nuvla/server/: utils.clj
code/src/sixsq/nuvla/server/app/: main.clj  params.clj  routes.clj  server.clj
code/src/sixsq/nuvla/server/middleware/: authn_info.clj  authn_info_header.clj  base_uri.clj  cimi_params.clj  eventer.clj  exception_handler.clj  gzip.clj  logger.clj
code/src/sixsq/nuvla/server/resources/: api_docs.clj  callback.clj  callback_2fa_activation.clj  callback_2fa_deactivation.clj  callback_create_session_2fa.clj  callback_create_session_github.clj  callback_create_session_mitreid.clj  callback_create_session_oidc.clj  callback_create_user_github.clj  callback_create_user_mitreid.clj  callback_create_user_oidc.clj  callback_deployment_update.clj  callback_email_validation.clj  callback_join_group.clj  callback_module_update.clj  callback_user_email_validation.clj  callback_user_password_reset.clj  callback_user_password_set.clj  callback_vendor.clj  cloud_entry_point.clj  configuration.clj  configuration_nuvla.clj  configuration_openvpn_api.clj  configuration_session_github.clj  configuration_session_mitreid.clj  configuration_session_mitreid_token.clj  configuration_session_oidc.clj  configuration_template.clj  configuration_template_nuvla.clj  configuration_template_openvpn_api.clj  configuration_template_session_github.clj  configuration_template_session_mitreid.clj  configuration_template_session_mitreid_token.clj  configuration_template_session_oidc.clj  configuration_template_vpn_api.clj  configuration_vpn_api.clj  credential.clj  credential_2fa_totp.clj  credential_api_key.clj  credential_gpg_key.clj  (+171 more)
code/src/sixsq/nuvla/server/util/: general.clj  kafka.clj  kafka_crud.clj  log.clj  metadata.clj  multimethods.clj  namespace_utils.clj  response.clj  spec.cljc  time.clj  zookeeper.clj
code/src/sixsq/nuvla/utils/: env.clj  log_memory.clj  log_time.clj
code/test-jar/: pom.xml  project.clj
code/test-resources/: email-trial-ended.html  email-trial-ending.html  export.html  log4j.properties  logback-test.xml
code/test-resources/email/: coupon-ended.html  coupon-ending.html  trial-ended-multi.html  trial-ended-multi.txt  trial-ended-with-payment.html  trial-ended.html  trial-ending.html
code/test/com/sixsq/nuvla/auth/: acl_resource_test.clj  cookies_test.clj  env_fixture.clj  oidc_test.clj  password_test.clj
code/test/com/sixsq/nuvla/db/: binding_lifecycle.clj  binding_queries.clj
code/test/com/sixsq/nuvla/pricing/: payment_test.clj
code/test/sixsq/nuvla/auth/: acl_resource_test.clj  acl_test.clj  cookies_test.clj  env_fixture.clj  internal_test.clj  oidc_test.clj  password_test.clj
code/test/sixsq/nuvla/auth/utils/: acl_test.clj  certs_test.clj  db_test.clj  sign_test.clj  timestamp_test.clj
code/test/sixsq/nuvla/db/: binding_lifecycle.clj  binding_queries.clj
code/test/sixsq/nuvla/db/atom/: binding_test.clj
code/test/sixsq/nuvla/db/es/: binding_test.clj  filter_test.clj  utils_test.clj
code/test/sixsq/nuvla/db/filter/: parser_test.clj
code/test/sixsq/nuvla/db/utils/: common_test.clj
code/test/sixsq/nuvla/events/: config_test.clj  event_manager_test.clj
code/test/sixsq/nuvla/events/db/: db_event_manager_test.clj
code/test/sixsq/nuvla/pricing/: payment_test.clj
code/test/sixsq/nuvla/server/: utils_test.clj
code/test/sixsq/nuvla/server/app/: main_test.clj
code/test/sixsq/nuvla/server/filter/: performance_parser_test.clj
code/test/sixsq/nuvla/server/middleware/: authn_info_header_test.clj  authn_info_test.clj  default_content_type_test.clj  (+4 more)
container/: Dockerfile  README-new.md  README.md  pom.xml
container/src/scripts/: generate-auth-keys.sh  session-key-pair.sh  start-api.sh
ring/: README.md  pom.xml  project.clj
ring-container/: README.md  pom.xml
ring-container/src/scripts/: log4j.properties  start.sh
ring/src/scripts/: log4j.properties
ring/src/sixsq/nuvla/server/: example.clj  ring.clj
ring/test/sixsq/nuvla/server/: ring_test.clj
(+1907 files in other folders)
