<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sixsq.nuvla.server</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>server</name>
  <url>http://sixsq.com/</url>

  <modules>
    <module>code</module>
    <module>cimi-test-jar</module>
    <module>db-binding</module>
    <module>container</module>
  </modules>

  <scm>
    <connection>${scm.read}/server.git</connection>
    <developerConnection>${scm.write}/server.git</developerConnection>
    <url>${scm.public}/server.git</url>
    <tag>HEAD</tag>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>clojars.org</id>
      <name>Clojars Repository</name>
      <url>http://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nuvla.releases</id>
      <name>Nuvla Releases</name>
      <url>s3p://sixsq-build-artifacts/releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nuvla.snapshots</id>
      <name>Nuvla Snapshots</name>
      <url>s3p://sixsq-build-artifacts/snapshots</url>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>nuvla.releases</id>
      <name>Nuvla Releases</name>
      <url>s3p://sixsq-build-artifacts/releases</url>
    </repository>

    <snapshotRepository>
      <id>nuvla.snapshots</id>
      <name>Nuvla Snapshots</name>
      <url>s3p://sixsq-build-artifacts/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    
    <extensions>
      
      <!-- provide build time details for modules and plugins -->
      <extension>
        <groupId>co.leantechniques</groupId>
        <artifactId>maven-buildtime-extension</artifactId>
        <version>3.0.3</version>
      </extension>

      <!-- allows use of S3 for artifacts -->
      <extension>
        <groupId>s3-wagon-private</groupId>
        <artifactId>s3-wagon-private</artifactId>
        <version>1.3.2</version>
      </extension>

    </extensions>
    
  </build>

</project>
