sonar.organization=nuvla
sonar.projectKey=nuvla-api-server
sonar.projectName=nuvla-api-server
sonar.sources=src,project.clj
sonar.tests=test
sonar.clojure.sensors.timeout=3600
sonar.clojure.eastwood.enabled=false
sonar.clojure.kibit.enabled=false
sonar.clojure.kondo.enabled=false
sonar.clojure.ancient.enabled=false
sonar.clojure.nvd.enabled=false
sonar.clojure.nvd.json-output-location=target/nvd/dependency-check-report.json
sonar.clojure.cloverage.enabled=false
sonar.clojure.cloverage.json-output-location=target/coverage/codecov.json
