<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" " http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
  #PreviewIntercomModal .ic_message_content h1,
  #PreviewIntercomModal .ic_message_content h2 {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_without_image > .ic_message_internals > .ic_message_content {
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a:hover {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  .intercom-h2b-button br {
    display: none;
  }
</style>
    <style type="text/css" data-premailer="ignore">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}
  table {
    table-layout: fixed;
  }

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>

    <style type="text/css" data-premailer="ignore">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>

    <style type="text/css">

  .admin_name b {
    color: #6f6f6f;
  }

  .date_cell a {
    color: #999999;
  }

  .comment_header_td {
    width: 100%;
    background: #2185d0;
    border: none;
    font-family: 'Helvetica Neue',Arial,sans-serif
  }

  .content-td {
    color: #525252;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    font-family: Helvetica, Arial, sans-serif;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #282F33;
    margin-bottom: 7px;
    margin-top: 30px;
    font-weight: normal;
  }

  .content-td h1 a {
    color: #282F33;
  }

  .content-td h2 {
    font-size: 18px;
    font-weight: bold;
    color: #282F33;
    margin: 30px 0 7px;
  }

  .content-td h2 a {
    color: #282F33;
  }

  .content-td h1 + h2 {
    margin-top: 0 !important;
  }

  .content-td h2 + h1 {
    margin-top: 0 !important;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 17px 0;
    line-height: 1.5;
  }

  .content-td p img,
  .content-td h1 img,
  .content-td h2 img,
  .content-td li img,
  .content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
  }

  .content-td a {
    color: #1251ba;
  }

  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    margin: 17px 0;
    max-width: 100%;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    border-bottom: 0;
    margin: 50px 30% 50px 30%;
  }

  /**/
  .content-td pre {
    margin: 0 0 10px;
    padding: 10px;
    background-color: #f5f5f5;
    overflow: auto;
  }

  .content-td pre code {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
  }

  table.intercom-container {
    margin: 17px 0;
  }
  table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  table.intercom-container td {
    background-color: #2185d0;
    padding: 12px 35px;
    border-radius: 3px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
  }

  .content-td .intercom-h2b-button {
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    background-color: #2185d0;
    border: none !important;

  }

  a.intercom-h2b-button {
    background-color: #0E4595;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
    color:#fff;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    min-height: 20px;
    text-decoration: none;
  }

  .content-td .intercom-h2b-button:hover {
    background-color:#3799e3;
  }

  .message_footer_table .avatar {
    -ms-interpolation-mode: bicubic;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 20px;
    background-clip: padding-box;
    border-radius: 20px;
    display: inline-block;
    height: 40px;
    max-width: 100%;
    outline: none;
    text-decoration: none;
    width: 40px;
  }

  .powered-by-table .powered-by-text a {
    font-weight: bold;
    text-decoration: none;
    color: #999;
  }

  .main_wrapper {
    padding: 0 20px;
  }

  .margin-arrow {
    display: none;

    visibility:hidden;
    width:0;
    height:0;
    max-width: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
  }

  .content-td > :first-child {
    margin-top: 0;
    padding-top: 0;
  }
</style>

    <!-- Responsive-->
    <style type="text/css" data-premailer="ignore">

  @media screen and (max-width: 635px) {
    .main-wrap {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 480px) {
    .content-td {
      padding: 30px 15px !important;
    }
    .content-td h1 {
      margin-bottom: 5px;
    }
    .message_footer_table .space {
      width: 20px !important;
    }

    .message_footer_table .arrow-wrap {
      padding-left: 20px !important;
    }

    .message_footer_table .admin_name b{
      display: block !important;
    }

    .main_wrapper {
      padding: 0;
    }

    .image-arrow {
      display: none !important;
    }

    .margin-arrow {
      display: table !important;
      visibility:visible !important;
      width: 100% !important;
      height: auto !important;
      max-width: none !important;
      max-height: none !important;
      opacity: 1 !important;
      overflow: visible !important;
    }

    .comment_body {
      border-bottom: 1px solid #DDD !important;
    }

    .footer-td-wrapper {
      display: block !important;
      width: 100% !important;
      text-align: left !important;
    }
    .footer-td-wrapper .date_cell {
      text-align: left !important;
      padding: 15px 0 0 20px !important;
    }
  }

</style>


    <style type="text/css" data-premailer="ignore">
  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 20px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

.ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 30px !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content-td ol li,
  .ExternalClass .content-td ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }
  .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  .ExternalClass .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
</style>



    <style type="text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://sixsq.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>




</head>
<body>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://sixsq.intercom-mail.com/q/0bI45lFXAugRgR34mlwIFw~~/AAAAAQA~/RgRglQOCPVcIaW50ZXJjb21CCgAign6yXuJf7bdSEGtoYWxlZEBzaXhzcS5jb21YBAADIvs~"/></div>



<table cellpadding="0" cellspacing="0" border="0" class="bgtc personal" align="center" style="background-color: #f9f9f9; border-collapse: collapse; line-height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#f9f9f9">
    <tbody>
    <tr>
        <td>
            <!--[if (gte mso 10)]>
            <tr>
                <td>
                    <table style="width: 600px">
            <![endif]-->
            <table style="border-collapse: collapse; margin: auto; max-width: 635px; min-width: 320px; width: 100%" class="main-wrap">
                <tbody>
                <tr>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" class="reply_header_table" style="border-collapse: collapse; color: #c0c0c0; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 26px; margin: 0 auto 26px; width: 100%">
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="main_wrapper" style="padding: 0 20px">

                        <table cellpadding="0" cellspacing="0" border="0" class="comment_wrapper_table admin_comment" align="center" style="-webkit-background-clip: padding-box; -webkit-border-radius: 3px; background-clip: padding-box; border-collapse: collapse; border-radius: 3px; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; width: 100%">
                            <tbody>
                            <tr>
                                <td valign="top" class="comment_wrapper_td">
                                    <table cellpadding="0" cellspacing="0" border="0" class="comment_header" style="border: none; border-collapse: separate; font-size: 1px; height: 2px; line-height: 3px; width: 100%">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="comment_header_td" style="background-color: #2185d0; border: none; font-family: 'Helvetica Neue',Arial,sans-serif; width: 100%" bgcolor="#2185d0"> </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-collapse: collapse; border-color: #dddddd; border-radius: 0 0 3px 3px; border-style: solid solid none; border-width: 0 1px 1px; width: 100%">
                                        <tbody>
                                        <tr>
                                            <td class="comment_body_td content-td" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; background-color: white; border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 22px; overflow: hidden; padding: 40px 40px 30px" bgcolor="white">



                                                <div class="intercom-container intercom-align-center" style="margin-bottom: 16px; margin-top: 0; padding-top: 0; text-align: center !important" align="center"><a target="_blank" href="https://sixsq.intercom-clicks.com/via/e?ob=VS9oYRDYnjYoi1971CX7xHdzIeTJkjcuoAMmhB6%2B5Hk%3D&h=b93eb336a8289c6b068cc8ea3e760558005d59cb-qjggmp6w_26954111710&l=7b8b24e3328fcfd956b75697619ea939370211ea-3193699" style="color: #1251ba"><img src="https://sixsq.intercom-mail.com/i/o/205670317/f28f34833b1cdb6a0e0bc2dd/email2.png" style="margin: 17px 0; max-width: 100%"></a></div>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Hi there,</p>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Welcome aboard. I am pleased that you took the time to explore what <a href="https://sixsq.intercom-clicks.com/via/e?ob=5xYdf2oZoAO6aE89FkD7cA%3D%3D&h=2f60d853c53f3e7b1ed0dd5d9bf2be40a36a66e5-qjggmp6w_26954111710&l=ba251d91e3b311b932e5d154c22112ca3b8b4e1c-3193693" target="_blank" style="color: #1251ba">Nuvla.io</a> can do for you and your organisation.</p>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">My entire team at SixSq and myself are at your disposal to make sure that you get what you need from the platform.</p>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">I suggest you look at the getting started instructions we have put on the <a href="https://sixsq.intercom-clicks.com/via/e?ob=5xYdf2oZoAO6aE89FkD7cA%3D%3D&h=2f60d853c53f3e7b1ed0dd5d9bf2be40a36a66e5-qjggmp6w_26954111710&l=ba251d91e3b311b932e5d154c22112ca3b8b4e1c-3193693" target="_blank" style="color: #1251ba">Nuvla.io</a> Welcome page. If you're into <a href="https://sixsq.intercom-clicks.com/via/e?ob=6CRdQwK4RtPWu1MWu1zlmlyqJfjPSl%2B6GtuKOF1BWf0%3D&h=c85dddd3fcef5a0e369623ec1accc8207e3ff2e9-qjggmp6w_26954111710&l=61afbcbb1329fd126203e758e07e4ee2a638ab37-3193695" target="_blank" style="color: #1251ba"><b>videos</b></a>, our channel contains helpful content. And if you're the reading type, don't miss our online <a href="https://sixsq.intercom-clicks.com/via/e?ob=dv1hvqhJsWhL8Or%2BvTrlLgQrD3zxucM%2FqbQZnytHi%2Fo%3D&h=91fa93d67d7b4ed8bf4be11bf046b5c409c3e2df-qjggmp6w_26954111710&l=2252b621e52cc5f8a029d9590a44cb6a3f2ed190-3193696" target="_blank" style="color: #1251ba"><b>documentation website</b></a>.</p>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">You can also learn about the amazing things our customers and partners do with our platform by having a look at the <b>case studies</b> on our <a href="https://sixsq.intercom-clicks.com/via/e?ob=LHjS8feOkJry92Mc73reLRSrJ3jXHS%2FB6dm0U%2BfoMuY%3D&h=14b68db31c20f28b25247f473d22ff49e8429fa2-qjggmp6w_26954111710&l=88742d25b2f6b6a68c5ec79faffad92b82f1a9be-3193697" target="_blank" style="color: #1251ba">website</a>. </p>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">And of course, please take advantage of the chatter box in <a href="https://sixsq.intercom-clicks.com/via/e?ob=5xYdf2oZoAO6aE89FkD7cA%3D%3D&h=2f60d853c53f3e7b1ed0dd5d9bf2be40a36a66e5-qjggmp6w_26954111710&l=ba251d91e3b311b932e5d154c22112ca3b8b4e1c-3193693" target="_blank" style="color: #1251ba">Nuvla.io</a>, we're rarely far away.</p>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Thanks again for take your precious time exploring our platform.</p>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Kind regards,</p>
                                                <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Marc-Elian (or Meb)<br>CEO, Co-founder<br>SixSq</p>



                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="margin-arrow" style="display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0">
                            <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table margin-arrow" align="center" style="border-collapse: collapse; color: #545454; display: none; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; max-height: 0; max-width: 100%; opacity: 0; overflow: hidden; visibility: hidden; width: 100%">
                                <tbody>
                                <tr>
                                    <td valign="top" width="80" class="arrow-wrap" style="color: #272727; height: 18px; padding-left: 40px; text-align: left" align="left">
                                        <img alt="Triangle" class="image_fix" height="18" src="https://sixsq.intercom-mail.com/assets/email/personal/triangle-8747882e9ef8882f9bc057241fd3c049.png" style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" width="40">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="image-arrow">
                            <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table image-arrow" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 100%; width: 100%">
                                <tbody>
                                <tr>
                                    <td valign="top" width="100%">
                                        <img alt="" src="https://sixsq.intercom-mail.com/assets/email/personal/arrow-37f6774809df6fd083bfc98e9d562e23ca6ede618e2b5e10c042de88d2f858dd.png" style="max-width: 100%; width: 100%">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table" align="center" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%">
                            <tbody><tr>
                            </tr></tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="75%" class="footer-td-wrapper">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="message_footer_table">
                                        <tbody>
                                        <tr>
                                            <td width="40" class="space"> </td>

                                            <td valign="middle" width="50" style="color: #272727" align="left">
                                                <img src="https://sixsq.intercom-mail.com/avatars/3967158/square_128/meb-photo-large-1588454399.png?1588454399" height="40" width="40" class="avatar" alt="intercomavatar" style="-ms-interpolation-mode: bicubic; -webkit-background-clip: padding-box; -webkit-border-radius: 20px; background-clip: padding-box; border-radius: 20px; display: inline-block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px">
                                            </td>

                                            <td class="admin_name" style="color: #999999">
                                                <b style="color: #6f6f6f">Marc-Elian</b> from SixSq

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="25%" class="footer-td-wrapper">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="message_footer_table">
                                        <tbody>
                                        <tr>
                                            <td valign="middle" align="right" class="date_cell" style="color: #999999; font-size: 11px; text-align: right">



                                                <a href="https://sixsq.intercom-mail.com/subscriptions/unsubscribe?app_id=qjggmp6w&conversation_id=26954111710&user_id=5eb27e819585958b79d24656" style="color: #999999">Unsubscribe from our emails</a>


                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" height="20"></td>
    </tr>
    </tbody>
</table>
<!--[if (gte mso 10)]>
</td>
</tr>
</table>
<![endif]-->




<table style="background-color: #f9f9f9; border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; letter-spacing: 0.02em; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="powered-by-table" bgcolor="#f9f9f9">
    <tbody>
    <tr>
        <td class="powered-by-text" style="color: #999999; font-size: 11px; padding: 15px 0; text-align: center; width: 100%" align="center">
            Powered by <a href="https://sixsq.intercom-mail.com/via/e?ob=Hh0tC%2BUxT7BtY6UHCTqpKbFi%2B1XWkOW2O3rp%2BWfOJDPBdXzs6WDvYooy3YGYl%2Bv8AiTqOrhyXkEe%2FyQnkhELsCFybSAl7TIb38RfiSpwkHQ%3D&h=7ee435d1f67e74fc016e1d31d8a6e8eabbf8a254-qjggmp6w_26954111710" style="color: #999; font-weight: bold; text-decoration: none">Intercom</a><br>
        </td>
    </tr>
    </tbody>
</table>



<img src="https://sixsq.intercom-mail.com/via/o?h=1cbc572375a8e4dc5a24799b1e0a5e1389c6997d-qjggmp6w_26954111710" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://sixsq.intercom-mail.com/q/iQW-D0Utbdc5wcbr9IQkrA~~/AAAAAQA~/RgRglQOCPlcIaW50ZXJjb21CCgAign6yXuJf7bdSEGtoYWxlZEBzaXhzcS5jb21YBAADIvs~">
</body>
</html>
