{{title}}

{{text-1}}
{{text-2}}

{% for resource in resources %}
{% if forloop.first %}
{{resources-title}}
{% endif %}
{{resource.kind}}: {{resource.title}} ({{resource.id}}) - url: {{resource.url}}
{% endfor %}

{{text-3}}

{% if any button-text %}
{{button-intro}}
{{button-url}}
{% endif %}

{{text-4}}
{{text-5}}


Don't forget that we're here to help if you have any questions.

Kind regards,
SixSq Team

Copyright © {{now|date:yyyy}} SixSq SA. All rights reserved. SixSq is an Ekinops Company.
